\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram -- 使用者資訊管理}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram -- 文章與留言管理}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram -- 首頁登入}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Prototype -- 用戶資訊頁面}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram -- 個人資訊管理與個人資訊修改}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram -- 搜尋查看他人使用者資訊}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Prototype -- 使用者列表頁面(含搜尋功能)}}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Prototype -- 文章列表頁面(含搜尋功能)}}{8}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram -- 新增文章}}{9}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram -- 修改文章}}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram -- 新增留言}}{10}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram -- 訂閱文章或文章分類}}{11}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Android Screenshot -- 行動程式}}{11}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram -- API and Android App}}{12}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Data Model -- Followability Model}}{13}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Data Model -- Commentability Model}}{13}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Data Model -- User Model}}{14}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Data Model -- Following and Friendship Model}}{15}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Data Model -- Article Model}}{15}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Data Model -- Comment Model}}{16}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Data Model -- Subscription Model}}{16}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Design Pattern -- Adapter Pattern}}{17}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Design Pattern -- Observer Pattern}}{18}{figure.23}
