\contentsline {section}{\numberline {1}專案背景及目的}{1}{section.1}
\contentsline {section}{\numberline {2}專案假設與限制}{2}{section.2}
\contentsline {section}{\numberline {3}專案範圍}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}功能性需求}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}非功能性需求}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}系統設計}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}系統概述}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}登入模組}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}個人資料管理模組}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}搜尋模組}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}關係建立模組}{6}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}討論區模組}{7}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}訂閱模組}{7}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}使用者列表模組}{7}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}資料庫規劃}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}個人資料管理模組}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}關係建立模組}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}討論區模組}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}訂閱模組}{11}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}軟工議題}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}設計模式}{12}{subsubsection.4.3.1}
\contentsline {paragraph}{Model-View-Controller}{12}{section*.2}
\contentsline {paragraph}{Adapter}{12}{section*.3}
\contentsline {paragraph}{Observer}{12}{section*.4}
\contentsline {subsection}{\numberline {4.4}使用套裝軟體及開發工具、程式語言}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}系統環境需求}{12}{subsection.4.5}
