\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}專案背景及目的}{1}{section.1}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}專案假設與限制}{2}{section.2}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 功能性需求列表}}{3}{table.1}}
\newlabel{req}{{1}{3}{功能性需求列表\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}專案範圍}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}功能性需求}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}非功能性需求}{3}{subsection.3.2}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}系統設計}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系統概述}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram -- 使用者資訊管理}}{4}{figure.1}}
\newlabel{pic:use:userLogin}{{1}{4}{Use Case Diagram -- 使用者資訊管理\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram -- 文章與留言管理}}{4}{figure.2}}
\newlabel{pic:use:forum}{{2}{4}{Use Case Diagram -- 文章與留言管理\relax }{figure.2}{}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}登入模組}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram -- 首頁登入}}{5}{figure.3}}
\newlabel{pic:seq:login}{{3}{5}{Sequence Diagram -- 首頁登入\relax }{figure.3}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}個人資料管理模組}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype -- 用戶資訊頁面}}{6}{figure.4}}
\newlabel{pic:pro:profile}{{4}{6}{Prototype -- 用戶資訊頁面\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram -- 個人資訊管理與個人資訊修改}}{6}{figure.5}}
\newlabel{pic:seq:profileMgt}{{5}{6}{Sequence Diagram -- 個人資訊管理與個人資訊修改\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}搜尋模組}{6}{subsubsection.4.1.3}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram -- 搜尋查看他人使用者資訊}}{7}{figure.6}}
\newlabel{pic:seq:searchUser}{{6}{7}{Sequence Diagram -- 搜尋查看他人使用者資訊\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prototype -- 使用者列表頁面(含搜尋功能)}}{7}{figure.7}}
\newlabel{pic:pro:memberList}{{7}{7}{Prototype -- 使用者列表頁面(含搜尋功能)\relax }{figure.7}{}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prototype -- 文章列表頁面(含搜尋功能)}}{8}{figure.8}}
\newlabel{pic:pro:articleList}{{8}{8}{Prototype -- 文章列表頁面(含搜尋功能)\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}關係建立模組}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}討論區模組}{8}{subsubsection.4.1.5}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram -- 新增文章}}{9}{figure.9}}
\newlabel{pic:seq:newArticle}{{9}{9}{Sequence Diagram -- 新增文章\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram -- 修改文章}}{9}{figure.10}}
\newlabel{pic:seq:editArticle}{{10}{9}{Sequence Diagram -- 修改文章\relax }{figure.10}{}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram -- 新增留言}}{10}{figure.11}}
\newlabel{pic:seq:newComment}{{11}{10}{Sequence Diagram -- 新增留言\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}訂閱模組}{10}{subsubsection.4.1.6}}
\newlabel{sssec:subscription}{{4.1.6}{10}{訂閱模組\relax }{subsubsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram -- 訂閱文章或文章分類}}{10}{figure.12}}
\newlabel{pic:seq:search}{{12}{10}{Sequence Diagram -- 訂閱文章或文章分類\relax }{figure.12}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}API模組}{11}{subsubsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Android Screenshot -- 行動程式}}{11}{figure.13}}
\newlabel{pic:app}{{13}{11}{Android Screenshot -- 行動程式\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}行動程式}{11}{subsubsection.4.1.8}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram -- API and Android App}}{12}{figure.14}}
\newlabel{pic:seq:appi}{{14}{12}{Sequence Diagram -- API and Android App\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}資料庫規劃}{12}{subsection.4.2}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data Model -- Followability Model}}{13}{figure.15}}
\newlabel{pic:data:followability}{{15}{13}{Data Model -- Followability Model\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data Model -- Commentability Model}}{13}{figure.16}}
\newlabel{pic:data:commentability}{{16}{13}{Data Model -- Commentability Model\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}個人資料管理模組}{13}{subsubsection.4.2.1}}
\newlabel{sssec:userprofile}{{4.2.1}{13}{個人資料管理模組\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}關係建立模組}{13}{subsubsection.4.2.2}}
\newlabel{sssec:following}{{4.2.2}{13}{關係建立模組\relax }{subsubsection.4.2.2}{}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data Model -- User Model}}{14}{figure.17}}
\newlabel{pic:data:user}{{17}{14}{Data Model -- User Model\relax }{figure.17}{}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data Model -- Following and Friendship Model}}{15}{figure.18}}
\newlabel{pic:data:user2user}{{18}{15}{Data Model -- Following and Friendship Model\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}討論區模組}{15}{subsubsection.4.2.3}}
\newlabel{sssec:forum}{{4.2.3}{15}{討論區模組\relax }{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data Model -- Article Model}}{15}{figure.19}}
\newlabel{pic:data:article}{{19}{15}{Data Model -- Article Model\relax }{figure.19}{}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data Model -- Comment Model}}{16}{figure.20}}
\newlabel{pic:data:comment2article}{{20}{16}{Data Model -- Comment Model\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}訂閱模組}{16}{subsubsection.4.2.4}}
\newlabel{sssec:subscription}{{4.2.4}{16}{訂閱模組\relax }{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data Model -- Subscription Model}}{16}{figure.21}}
\newlabel{pic:data:user2article}{{21}{16}{Data Model -- Subscription Model\relax }{figure.21}{}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}軟工議題}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}設計模式}{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Model-View-Controller}{17}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Adapter}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Design Pattern -- Adapter Pattern}}{17}{figure.22}}
\newlabel{pic:dp:ada}{{22}{17}{Design Pattern -- Adapter Pattern\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Observer}{17}{section*.4}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Design Pattern -- Observer Pattern}}{18}{figure.23}}
\newlabel{pic:dp:obs}{{23}{18}{Design Pattern -- Observer Pattern\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}使用套裝軟體及開發工具、程式語言}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}系統環境需求}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課程心得}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}郗昀彥 R00725051}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}郭瀚智 R02725023}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}鄭立民 R02725041}{18}{subsection.5.3}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}李奕德 B99705021}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}張凱涵 B00705027}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}施淮振 B00705047}{19}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}倪嘉銘 T02705102}{19}{subsection.5.7}}
