\contentsline {section}{\numberline {1}專案背景及目的}{1}
\contentsline {section}{\numberline {2}專案假設與限制}{2}
\contentsline {section}{\numberline {3}專案範圍}{2}
\contentsline {subsection}{\numberline {3.1}功能性需求}{2}
\contentsline {subsection}{\numberline {3.2}非功能性需求}{3}
\contentsline {section}{\numberline {4}解決方案}{3}
\contentsline {subsection}{\numberline {4.1}系統架構}{3}
\contentsline {subsubsection}{\numberline {4.1.1}登入模組}{3}
\contentsline {subsubsection}{\numberline {4.1.2}個人資料管理模組}{4}
\contentsline {subsubsection}{\numberline {4.1.3}搜尋模組}{4}
\contentsline {subsubsection}{\numberline {4.1.4}關係建立模組}{4}
\contentsline {subsubsection}{\numberline {4.1.5}討論區模組}{4}
\contentsline {subsubsection}{\numberline {4.1.6}訂閱模組}{4}
\contentsline {subsubsection}{\numberline {4.1.7}使用者列表模組}{5}
\contentsline {subsubsection}{\numberline {4.1.8}首頁}{5}
\contentsline {subsection}{\numberline {4.2}使用套裝軟體及開發工具、程式語言}{7}
\contentsline {subsection}{\numberline {4.3}系統環境需求}{7}
