\contentsline {section}{\numberline {1}專案背景及目的}{1}
\contentsline {section}{\numberline {2}專案假設與限制}{2}
\contentsline {section}{\numberline {3}專案範圍}{2}
\contentsline {subsection}{\numberline {3.1}功能性需求}{2}
\contentsline {subsubsection}{\numberline {3.1.1}登入模組}{2}
\contentsline {subsubsection}{\numberline {3.1.2}個人資料管理模組}{3}
\contentsline {subsubsection}{\numberline {3.1.3}搜尋模組}{3}
\contentsline {subsubsection}{\numberline {3.1.4}關係建立模組}{3}
\contentsline {subsection}{\numberline {3.2}非功能性需求}{3}
\contentsline {subsubsection}{\numberline {3.2.1}資料可變性}{3}
\contentsline {subsubsection}{\numberline {3.2.2}系統穩定性}{3}
\contentsline {subsubsection}{\numberline {3.2.3}系統安全性}{4}
\contentsline {subsubsection}{\numberline {3.2.4}使用者期望}{4}
\contentsline {section}{\numberline {4}解決方案}{4}
\contentsline {subsection}{\numberline {4.1}系統架構}{4}
\contentsline {subsection}{\numberline {4.2}使用套裝軟體及開發工具、程式語言}{6}
\contentsline {subsection}{\numberline {4.3}系統環境需求}{6}
