{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}系統概述}{\reset@font\stcSSfont 3}{subsection.4.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.1}登入模組}{\reset@font\stcSSSfont 4}{subsubsection.4.1.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.2}個人資料管理模組}{\reset@font\stcSSSfont 5}{subsubsection.4.1.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.3}搜尋模組}{\reset@font\stcSSSfont 6}{subsubsection.4.1.3}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.4}關係建立模組}{\reset@font\stcSSSfont 8}{subsubsection.4.1.4}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.5}討論區模組}{\reset@font\stcSSSfont 8}{subsubsection.4.1.5}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.6}訂閱模組}{\reset@font\stcSSSfont 9}{subsubsection.4.1.6}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.7}API模組}{\reset@font\stcSSSfont 10}{subsubsection.4.1.7}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.8}行動程式}{\reset@font\stcSSSfont 10}{subsubsection.4.1.8}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}資料庫規劃}{\reset@font\stcSSfont 11}{subsection.4.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.1}個人資料管理模組}{\reset@font\stcSSSfont 12}{subsubsection.4.2.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.2}關係建立模組}{\reset@font\stcSSSfont 12}{subsubsection.4.2.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.3}討論區模組}{\reset@font\stcSSSfont 14}{subsubsection.4.2.3}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.4}訂閱模組}{\reset@font\stcSSSfont 15}{subsubsection.4.2.4}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3}軟工議題}{\reset@font\stcSSfont 16}{subsection.4.3}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.1}設計模式}{\reset@font\stcSSSfont 16}{subsubsection.4.3.1}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Model-View-Controller}{\reset@font\stcPfont 16}{section*.1}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Adapter}{\reset@font\stcPfont 16}{section*.2}}
{\reset@font\stcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Observer}{\reset@font\stcPfont 16}{section*.3}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4}使用套裝軟體及開發工具、程式語言}{\reset@font\stcSSfont 17}{subsection.4.4}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5}系統環境需求}{\reset@font\stcSSfont 17}{subsection.4.5}}
