\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系統總覽}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用手冊}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}登入使用者帳號}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}以既有帳號登入}{2}{subsubsection.2.1.1}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}使用者資料設定}{3}{subsection.2.2}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}瀏覽討論區}{4}{subsection.2.3}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}最新文章列表}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}所有文章}{5}{subsubsection.2.3.2}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}發表文章}{6}{subsection.2.4}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}搜尋使用者}{7}{subsection.2.5}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}追蹤使用者}{8}{subsubsection.2.5.1}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}專案設計}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系統功能}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram -- 使用者資訊管理\relax }}{9}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:use:userLogin}{{1}{9}{Use Case Diagram -- 使用者資訊管理\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram -- 文章與留言管理\relax }}{9}{figure.caption.18}}
\newlabel{pic:use:forum}{{2}{9}{Use Case Diagram -- 文章與留言管理\relax \relax }{figure.caption.18}{}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 功能性需求列表\relax }}{10}{table.caption.19}}
\newlabel{req}{{1}{10}{功能性需求列表\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}資料模型}{10}{subsection.3.2}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{pic:data:followability}{{3a}{11}{Followability Model\relax \relax }{figure.caption.20}{}}
\newlabel{sub@pic:data:followability}{{a}{11}{Followability Model\relax \relax }{figure.caption.20}{}}
\newlabel{pic:data:commentability}{{3b}{11}{Commentability Model\relax \relax }{figure.caption.20}{}}
\newlabel{sub@pic:data:commentability}{{b}{11}{Commentability Model\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstract Data Model\relax }}{11}{figure.caption.20}}
\newlabel{pic:data:adm}{{3}{11}{Abstract Data Model\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Model -- Following and Friendship Model\relax }}{11}{figure.caption.21}}
\newlabel{pic:data:user2user}{{4}{11}{Data Model -- Following and Friendship Model\relax \relax }{figure.caption.21}{}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Model -- Subscription Model\relax }}{12}{figure.caption.22}}
\newlabel{pic:data:user2article}{{5}{12}{Data Model -- Subscription Model\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Model -- Comment Model\relax }}{12}{figure.caption.23}}
\newlabel{pic:data:comment2article}{{6}{12}{Data Model -- Comment Model\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課程心得}{12}{section.4}}
\HyPL@Entry{12<</P(13)>>}
\HyPL@Entry{13<</P(14)>>}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}工作分配}{15}{section.5}}
\newlabel{charge1}{{2a}{15}{前期規劃\relax \relax }{table.caption.31}{}}
\newlabel{sub@charge1}{{a}{15}{前期規劃\relax \relax }{table.caption.31}{}}
\newlabel{charge2}{{2b}{15}{開發期間\relax \relax }{table.caption.31}{}}
\newlabel{sub@charge2}{{b}{15}{開發期間\relax \relax }{table.caption.31}{}}
\newlabel{charge3}{{2c}{15}{結案階段\relax \relax }{table.caption.31}{}}
\newlabel{sub@charge3}{{c}{15}{結案階段\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 工作分配\relax }}{15}{table.caption.31}}
\newlabel{charge}{{2}{15}{工作分配\relax \relax }{table.caption.31}{}}
